XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/App.xaml

<Application x:Class="XamlBrewer.WinUI3.RadialGaugeSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:XamlBrewer.WinUI3.RadialGaugeSample"
             HighContrastAdjustment="Auto"
             RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="HighContrast">
                    <!-- This makes the background disappear in High Contrast mode -->
                    <x:Double x:Key="BackgroundOpacity">0</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AppNeedleBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="BackgroundOpacity">.075</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="White"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".5" />
                    <SolidColorBrush x:Key="AppNeedleBrush"
                                     Color="OrangeRed" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="BackgroundOpacity">.1</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="Black"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".5" />
                    <SolidColorBrush x:Key="AppNeedleBrush"
                                     Color="OrangeRed" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="\Controls\RadialGauge\RadialGauge.xaml" />
                <ResourceDictionary Source="\Controls\RadialGauge2\RadialGauge2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
