XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.WinUI3.RadialGaugeSample.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.RadialGaugeSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid Margin="0 0 0 80">
        <GridView VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None">

            <!-- Default Interactive (so Windows 8) -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Default</TextBlock>
                </Border>
                <toolkit:RadialGauge Height="200"
                                     Width="200"
                                     Margin="10"
                                     NeedleBrush="{ThemeResource SystemAccentColorBrush}"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="42"
                                     Unit="Units"
                                     IsInteractive="True"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Grid.Row="1" />
            </Grid>

            <!-- Slim -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Slim</TextBlock>
                </Border>
                <toolkit:RadialGauge Height="200"
                                     Width="200"
                                     Margin="10"
                                     NeedleBrush="Red"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="42"
                                     Unit="Units"
                                     IsInteractive="True"
                                     TickBrush="Transparent"
                                     TrailBrush="{ThemeResource SystemAccentColorBrush}"
                                     ScaleTickBrush="Transparent"
                                     ScaleBrush="{ThemeResource TenPercentContrastBrush}"
                                     NeedleWidth="4"
                                     ScaleWidth="8"
                                     ScalePadding="8"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Grid.Row="1" />
            </Grid>

            <!-- Image -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Background Image</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Image Height="200"
                           Width="200"
                           Source="\Assets\TemperatureGauge.png" />

                    <toolkit:RadialGauge Height="200"
                                         Width="200"
                                         Margin="10"
                                         NeedleBrush="#FF7F00"
                                         Minimum="0"
                                         Maximum="135"
                                         Value="42"
                                         Unit=""
                                         Foreground="White"
                                         IsInteractive="True"
                                         TickBrush="Transparent"
                                         TrailBrush="Transparent"
                                         ScaleTickBrush="Transparent"
                                         ScaleBrush="Transparent"
                                         NeedleWidth="3"
                                         NeedleLength="90"
                                         MinAngle="-135"
                                         MaxAngle="135"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <!-- 270° -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">270°</TextBlock>
                </Border>
                <toolkit:RadialGauge x:Name="Gauge270"
                                     Height="200"
                                     Width="200"
                                     Margin="10"
                                     NeedleBrush="Red"
                                     TrailBrush="Transparent"
                                     TickBrush="Yellow"
                                     Minimum="0"
                                     Maximum="100"
                                     MinAngle="180"
                                     MaxAngle="90"
                                     ScaleTickBrush="Transparent"
                                     ScaleBrush="Transparent"
                                     TickLength="5"
                                     Foreground="Transparent"
                                     Value="42"
                                     Unit="Units"
                                     IsInteractive="True"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Grid.Row="1" />
                <Border Height="100"
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="{x:Bind Gauge270.Value.ToString('N0', x:Null), Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{x:Bind Gauge270.Unit}" />
                    </TextBlock>
                </Border>

            </Grid>

            <!-- Default Interactive (Less Windows 8) -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Default</TextBlock>
                </Border>
                <!-- Transparent Needle and Scale Ticks -->
                <toolkit:RadialGauge2 Height="200"
                                      Width="200"
                                      Margin="10"
                                      NeedleBrush="{ThemeResource SystemAccentColorBrush}"
                                      ScaleTickBrush="{ThemeResource TenPercentContrastBrush}"
                                      Minimum="0"
                                      Maximum="100"
                                      Value="42"
                                      Unit="Units"
                                      IsInteractive="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Row="1" />
            </Grid>

            <!-- Slim -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Slim</TextBlock>
                </Border>
                <toolkit:RadialGauge2 Height="200"
                                      Width="200"
                                      Margin="10"
                                      NeedleBrush="Red"
                                      Minimum="0"
                                      Maximum="100"
                                      Value="42"
                                      Unit="Units"
                                      IsInteractive="True"
                                      TickBrush="Transparent"
                                      TrailBrush="{ThemeResource SystemAccentColorBrush}"
                                      ScaleTickBrush="Transparent"
                                      ScaleBrush="{ThemeResource TenPercentContrastBrush}"
                                      NeedleWidth="4"
                                      ScalePadding="8"
                                      ScaleWidth="8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Row="1" />
            </Grid>

            <!-- Image -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Background Image</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Image Height="200"
                           Width="200"
                           Source="\Assets\TemperatureGauge.png" />

                    <toolkit:RadialGauge2 Height="200"
                                          Width="200"
                                          Margin="10"
                                          NeedleBrush="#FF7F00"
                                          Minimum="0"
                                          Maximum="135"
                                          Value="42"
                                          Unit=""
                                          Foreground="White"
                                          IsInteractive="True"
                                          TickBrush="Transparent"
                                          TrailBrush="Transparent"
                                          ScaleTickBrush="Transparent"
                                          ScaleBrush="Transparent"
                                          NeedleWidth="3"
                                          NeedleLength="90"
                                          MinAngle="-135"
                                          MaxAngle="135"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <!-- 270° -->
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Background="{ThemeResource TenPercentContrastBrush}">
                </Border>

                <Border CornerRadius="4 4 0 0"
                        Height="30"
                        Background="{ThemeResource SystemAccentColorBrush}">
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">270°</TextBlock>
                </Border>
                <Border Height="100"
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Text="{x:Bind Gauge270_2.Value.ToString('N0', x:Null), Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{x:Bind Gauge270_2.Unit}" />
                    </TextBlock>

                </Border>
                <toolkit:RadialGauge2 x:Name="Gauge270_2"
                                      Height="200"
                                      Width="200"
                                      Margin="10"
                                      NeedleBrush="Red"
                                      TrailBrush="Transparent"
                                      TickBrush="Yellow"
                                      Minimum="0"
                                      Maximum="100"
                                      MinAngle="180"
                                      MaxAngle="90"
                                      ScaleTickBrush="Transparent"
                                      ScaleBrush="Transparent"
                                      TickLength="5"
                                      Foreground="Transparent"
                                      Value="42"
                                      Unit="Units"
                                      IsInteractive="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Grid.Row="1" />
            </Grid>

        </GridView>

    </Grid>
</Page>
