XamlBrewer.WinUI3.RadialGaugeSample/XamlBrewer.WinUI3.RadialGaugeSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.RadialGaugeSample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.RadialGaugeSample.Views"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid Margin="0 0 0 80"
          ColumnSpacing="20"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <toolkit:RadialGauge Grid.Column="0"
                             Maximum="100"
                             ScaleTickBrush="Transparent"
                             TickBrush="{ThemeResource TenPercentContrastBrush}"
                             NeedleBrush="OrangeRed"
                             TrailBrush="{ThemeResource SystemAccentColorBrush}"
                             ScaleBrush="{ThemeResource TenPercentContrastBrush}"
                             Value="{x:Bind ValueSlider.Value, Mode=OneWay}"
                             Unit="Before" />
        <toolkit:RadialGauge2 Grid.Column="1"
                              Maximum="100"
                              ScaleTickBrush="Transparent"
                              NeedleBrush="OrangeRed"
                              TrailBrush="{ThemeResource SystemAccentColorBrush}"
                              ScaleBrush="{ThemeResource TenPercentContrastBrush}"
                              TickBrush="{ThemeResource TenPercentContrastBrush}"
                              Value="{x:Bind ValueSlider.Value, Mode=OneWay}"
                              Unit="After" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Slider x:Name="ValueSlider"
                    Minimum="0"
                    Maximum="100" />
        </StackPanel>
    </Grid>
</Page>
